upstream careerhub {
    server backend:8000;
}

server {

    listen 80;
    server_name _;

    location / {
        root /usr/src/app/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        try_files $uri @proxy_api;
    }

    location /auth/ {
        try_files $uri @proxy_api;
    }

    location /admin/ {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_pass http://careerhub;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/admin {
        autoindex on;
        alias /usr/src/app/static/admin;
    }

    location /media {
        autoindex on;
        alias /usr/src/app/media/;
    }

}